{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.2.0",
  "FriendlyName": "Unreal Banana",
  "Description": "Capture viewport and generate images via Nano Banana / Nano Banana 2 / Nano Banana Pro on Google Gemini, FAL.ai, or Replicate.",
  "Category": "Rendering",
  "CreatedBy": "Kenneth Peters (Tzeentchnet)",
  "CreatedByURL": "",
  "DocsURL": "",
  "SupportURL": "",
  "EngineVersion": "5.7.0",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ViewportCapture",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NanoBananaBridge",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ImageComposer",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UIProgress",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealBananaEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
